# SplitWise-LLD

./: README.md  pom.xml
src/main/java/com/example/splitwise_inter/SplitwiseAlgorithm/: Client.java
src/main/java/com/example/splitwise_inter/SplitwiseAlgorithm/algorithms/: GreedyAlgorithm.java  RoundTrip.java  SettlementStrategy.java
src/main/java/com/example/splitwise_inter/SplitwiseAlgorithm/models/: ExpensePaidBy.java  ExpenseSharedBy.java  Transaction.java  UserForPQ.java
src/main/java/com/example/splitwise_inter/models/: Transaction.java
